# aspnetcore-keycloak

./: README.md  REST.http  aspnetcore-keycloak.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: ClaimType.cs  ClaimsIdentityExtensions.cs  Common.csproj  Oidc.cs
KeyCloak/: KeyCloak.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KeyCloak/Controllers/: HomeController.cs  ValuesController.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: HomeController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: login-callback.html  login.html  openidconnect.js  signin-oidc-callback.html  signin-oidc.html
WebApiBearer/: Startup.cs  WeatherForecast.cs  WebApiBearer.csproj  appsettings.json
WebApiBearer/Controllers/: HomeController.cs
WebApiBearer/Properties/: launchSettings.json
WebApp/: App.razor  Startup.cs  _Imports.razor
WebApp (angular)/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp (angular).csproj  appsettings.json
WebApp (angular)/ClientApp/: README.md  (+3 more)
WebApp (blazor-serverside)/: App.razor  Program.cs  RedirectToSignin.cs  Startup.cs  WebApp (blazor-serverside).csproj  _Imports.razor  appsettings.json
WebApp (blazor-serverside)/Pages/: Index.razor  Profile.razor  Secure.razor  Signin.cshtml  Signin.cshtml.cs  Signout.cshtml.cs
WebApp (blazor-serverside)/Properties/: launchSettings.json
WebApp (html-js)/: Program.cs  Startup.cs  WebApp (html-js).csproj
(+32 files in other folders)
